backend/public/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.77ac90d0.css",
    "main.js": "/static/js/main.ad217615.js",
    "static/css/810.386e97a5.chunk.css": "/static/css/810.386e97a5.chunk.css",
    "static/js/810.31dbf1c0.chunk.js": "/static/js/810.31dbf1c0.chunk.js",
    "static/css/744.4258c657.chunk.css": "/static/css/744.4258c657.chunk.css",
    "static/js/744.e5156d10.chunk.js": "/static/js/744.e5156d10.chunk.js",
    "static/css/483.7d852336.chunk.css": "/static/css/483.7d852336.chunk.css",
    "static/js/483.129e1e70.chunk.js": "/static/js/483.129e1e70.chunk.js",
    "static/css/191.b127a5d3.chunk.css": "/static/css/191.b127a5d3.chunk.css",
    "static/js/191.bb4ce97f.chunk.js": "/static/js/191.bb4ce97f.chunk.js",
    "static/css/612.132c8b37.chunk.css": "/static/css/612.132c8b37.chunk.css",
    "static/js/612.e2d89253.chunk.js": "/static/js/612.e2d89253.chunk.js",
    "static/css/339.bfc363b1.chunk.css": "/static/css/339.bfc363b1.chunk.css",
    "static/js/339.36da914b.chunk.js": "/static/js/339.36da914b.chunk.js",
    "static/css/811.d7a327ae.chunk.css": "/static/css/811.d7a327ae.chunk.css",
    "static/js/811.aa25f8a3.chunk.js": "/static/js/811.aa25f8a3.chunk.js",
    "static/css/163.98ab0caf.chunk.css": "/static/css/163.98ab0caf.chunk.css",
    "static/js/163.34d9213c.chunk.js": "/static/js/163.34d9213c.chunk.js",
    "static/css/540.fba5d197.chunk.css": "/static/css/540.fba5d197.chunk.css",
    "static/js/540.f2a52f6a.chunk.js": "/static/js/540.f2a52f6a.chunk.js",
    "static/css/234.dbf565f6.chunk.css": "/static/css/234.dbf565f6.chunk.css",
    "static/js/234.a87930c9.chunk.js": "/static/js/234.a87930c9.chunk.js",
    "static/css/866.416dba2a.chunk.css": "/static/css/866.416dba2a.chunk.css",
    "static/js/866.0d5edbc3.chunk.js": "/static/js/866.0d5edbc3.chunk.js",
    "static/css/841.64770e2b.chunk.css": "/static/css/841.64770e2b.chunk.css",
    "static/js/841.b3d7feae.chunk.js": "/static/js/841.b3d7feae.chunk.js",
    "static/css/99.cfe06f1f.chunk.css": "/static/css/99.cfe06f1f.chunk.css",
    "static/js/99.e05ce405.chunk.js": "/static/js/99.e05ce405.chunk.js",
    "static/css/548.12c9552d.chunk.css": "/static/css/548.12c9552d.chunk.css",
    "static/js/548.d5cd19d0.chunk.js": "/static/js/548.d5cd19d0.chunk.js",
    "static/css/990.39b1df62.chunk.css": "/static/css/990.39b1df62.chunk.css",
    "static/js/990.8096b256.chunk.js": "/static/js/990.8096b256.chunk.js",
    "static/js/136.b3b2b5f7.chunk.js": "/static/js/136.b3b2b5f7.chunk.js",
    "static/js/943.bf2e1154.chunk.js": "/static/js/943.bf2e1154.chunk.js",
    "static/js/207.1dbd2577.chunk.js": "/static/js/207.1dbd2577.chunk.js",
    "static/js/678.72d63c76.chunk.js": "/static/js/678.72d63c76.chunk.js",
    "static/js/608.1c9077f3.chunk.js": "/static/js/608.1c9077f3.chunk.js",
    "static/js/354.053fee9a.chunk.js": "/static/js/354.053fee9a.chunk.js",
    "static/js/623.ed9284df.chunk.js": "/static/js/623.ed9284df.chunk.js",
    "static/media/HomeBanner.png": "/static/media/HomeBanner.51b35acd7a32b1ac7d6c.png",
    "static/media/SearchBanner.png": "/static/media/SearchBanner.49a020dbf9d93012510b.png",
    "index.html": "/index.html",
    "main.77ac90d0.css.map": "/static/css/main.77ac90d0.css.map",
    "main.ad217615.js.map": "/static/js/main.ad217615.js.map",
    "810.386e97a5.chunk.css.map": "/static/css/810.386e97a5.chunk.css.map",
    "810.31dbf1c0.chunk.js.map": "/static/js/810.31dbf1c0.chunk.js.map",
    "744.4258c657.chunk.css.map": "/static/css/744.4258c657.chunk.css.map",
    "744.e5156d10.chunk.js.map": "/static/js/744.e5156d10.chunk.js.map",
    "483.7d852336.chunk.css.map": "/static/css/483.7d852336.chunk.css.map",
    "483.129e1e70.chunk.js.map": "/static/js/483.129e1e70.chunk.js.map",
    "191.b127a5d3.chunk.css.map": "/static/css/191.b127a5d3.chunk.css.map",
    "191.bb4ce97f.chunk.js.map": "/static/js/191.bb4ce97f.chunk.js.map",
    "612.132c8b37.chunk.css.map": "/static/css/612.132c8b37.chunk.css.map",
    "612.e2d89253.chunk.js.map": "/static/js/612.e2d89253.chunk.js.map",
    "339.bfc363b1.chunk.css.map": "/static/css/339.bfc363b1.chunk.css.map",
    "339.36da914b.chunk.js.map": "/static/js/339.36da914b.chunk.js.map",
    "811.d7a327ae.chunk.css.map": "/static/css/811.d7a327ae.chunk.css.map",
    "811.aa25f8a3.chunk.js.map": "/static/js/811.aa25f8a3.chunk.js.map",
    "163.98ab0caf.chunk.css.map": "/static/css/163.98ab0caf.chunk.css.map",
    "163.34d9213c.chunk.js.map": "/static/js/163.34d9213c.chunk.js.map",
    "540.fba5d197.chunk.css.map": "/static/css/540.fba5d197.chunk.css.map",
    "540.f2a52f6a.chunk.js.map": "/static/js/540.f2a52f6a.chunk.js.map",
    "234.dbf565f6.chunk.css.map": "/static/css/234.dbf565f6.chunk.css.map",
    "234.a87930c9.chunk.js.map": "/static/js/234.a87930c9.chunk.js.map",
    "866.416dba2a.chunk.css.map": "/static/css/866.416dba2a.chunk.css.map",
    "866.0d5edbc3.chunk.js.map": "/static/js/866.0d5edbc3.chunk.js.map",
    "841.64770e2b.chunk.css.map": "/static/css/841.64770e2b.chunk.css.map",
    "841.b3d7feae.chunk.js.map": "/static/js/841.b3d7feae.chunk.js.map",
    "99.cfe06f1f.chunk.css.map": "/static/css/99.cfe06f1f.chunk.css.map",
    "99.e05ce405.chunk.js.map": "/static/js/99.e05ce405.chunk.js.map",
    "548.12c9552d.chunk.css.map": "/static/css/548.12c9552d.chunk.css.map",
    "548.d5cd19d0.chunk.js.map": "/static/js/548.d5cd19d0.chunk.js.map",
    "990.39b1df62.chunk.css.map": "/static/css/990.39b1df62.chunk.css.map",
    "990.8096b256.chunk.js.map": "/static/js/990.8096b256.chunk.js.map",
    "136.b3b2b5f7.chunk.js.map": "/static/js/136.b3b2b5f7.chunk.js.map",
    "943.bf2e1154.chunk.js.map": "/static/js/943.bf2e1154.chunk.js.map",
    "207.1dbd2577.chunk.js.map": "/static/js/207.1dbd2577.chunk.js.map",
    "678.72d63c76.chunk.js.map": "/static/js/678.72d63c76.chunk.js.map",
    "608.1c9077f3.chunk.js.map": "/static/js/608.1c9077f3.chunk.js.map",
    "354.053fee9a.chunk.js.map": "/static/js/354.053fee9a.chunk.js.map",
    "623.ed9284df.chunk.js.map": "/static/js/623.ed9284df.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.77ac90d0.css",
    "static/js/main.ad217615.js"
  ]
}

backend/public/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.77ac90d0.css",
    "main.js": "/static/js/main.63abe125.js",
    "static/css/810.386e97a5.chunk.css": "/static/css/810.386e97a5.chunk.css",
    "static/js/810.31dbf1c0.chunk.js": "/static/js/810.31dbf1c0.chunk.js",
    "static/css/744.4258c657.chunk.css": "/static/css/744.4258c657.chunk.css",
    "static/js/744.e5156d10.chunk.js": "/static/js/744.e5156d10.chunk.js",
    "static/css/483.7d852336.chunk.css": "/static/css/483.7d852336.chunk.css",
    "static/js/483.129e1e70.chunk.js": "/static/js/483.129e1e70.chunk.js",
    "static/css/191.b127a5d3.chunk.css": "/static/css/191.b127a5d3.chunk.css",
    "static/js/191.bb4ce97f.chunk.js": "/static/js/191.bb4ce97f.chunk.js",
    "static/css/612.132c8b37.chunk.css": "/static/css/612.132c8b37.chunk.css",
    "static/js/612.53f6355c.chunk.js": "/static/js/612.53f6355c.chunk.js",
    "static/css/339.bfc363b1.chunk.css": "/static/css/339.bfc363b1.chunk.css",
    "static/js/339.36da914b.chunk.js": "/static/js/339.36da914b.chunk.js",
    "static/css/811.d7a327ae.chunk.css": "/static/css/811.d7a327ae.chunk.css",
    "static/js/811.aa25f8a3.chunk.js": "/static/js/811.aa25f8a3.chunk.js",
    "static/css/163.98ab0caf.chunk.css": "/static/css/163.98ab0caf.chunk.css",
    "static/js/163.34d9213c.chunk.js": "/static/js/163.34d9213c.chunk.js",
    "static/css/540.fba5d197.chunk.css": "/static/css/540.fba5d197.chunk.css",
    "static/js/540.f2a52f6a.chunk.js": "/static/js/540.f2a52f6a.chunk.js",
    "static/css/234.6f67ec99.chunk.css": "/static/css/234.6f67ec99.chunk.css",
    "static/js/234.a87930c9.chunk.js": "/static/js/234.a87930c9.chunk.js",
    "static/css/866.416dba2a.chunk.css": "/static/css/866.416dba2a.chunk.css",
    "static/js/866.0d5edbc3.chunk.js": "/static/js/866.0d5edbc3.chunk.js",
    "static/css/841.64770e2b.chunk.css": "/static/css/841.64770e2b.chunk.css",
    "static/js/841.b3d7feae.chunk.js": "/static/js/841.b3d7feae.chunk.js",
    "static/css/99.cfe06f1f.chunk.css": "/static/css/99.cfe06f1f.chunk.css",
    "static/js/99.42db73ac.chunk.js": "/static/js/99.42db73ac.chunk.js",
    "static/css/548.12c9552d.chunk.css": "/static/css/548.12c9552d.chunk.css",
    "static/js/548.d5cd19d0.chunk.js": "/static/js/548.d5cd19d0.chunk.js",
    "static/css/990.39b1df62.chunk.css": "/static/css/990.39b1df62.chunk.css",
    "static/js/990.8096b256.chunk.js": "/static/js/990.8096b256.chunk.js",
    "static/js/136.b3b2b5f7.chunk.js": "/static/js/136.b3b2b5f7.chunk.js",
    "static/js/943.bf2e1154.chunk.js": "/static/js/943.bf2e1154.chunk.js",
    "static/js/207.1dbd2577.chunk.js": "/static/js/207.1dbd2577.chunk.js",
    "static/js/678.72d63c76.chunk.js": "/static/js/678.72d63c76.chunk.js",
    "static/js/608.1c9077f3.chunk.js": "/static/js/608.1c9077f3.chunk.js",
    "static/js/354.053fee9a.chunk.js": "/static/js/354.053fee9a.chunk.js",
    "static/js/623.ed9284df.chunk.js": "/static/js/623.ed9284df.chunk.js",
    "static/media/HomeBanner.png": "/static/media/HomeBanner.51b35acd7a32b1ac7d6c.png",
    "static/media/SearchBanner.png": "/static/media/SearchBanner.49a020dbf9d93012510b.png",
    "index.html": "/index.html",
    "main.77ac90d0.css.map": "/static/css/main.77ac90d0.css.map",
    "main.63abe125.js.map": "/static/js/main.63abe125.js.map",
    "810.386e97a5.chunk.css.map": "/static/css/810.386e97a5.chunk.css.map",
    "810.31dbf1c0.chunk.js.map": "/static/js/810.31dbf1c0.chunk.js.map",
    "744.4258c657.chunk.css.map": "/static/css/744.4258c657.chunk.css.map",
    "744.e5156d10.chunk.js.map": "/static/js/744.e5156d10.chunk.js.map",
    "483.7d852336.chunk.css.map": "/static/css/483.7d852336.chunk.css.map",
    "483.129e1e70.chunk.js.map": "/static/js/483.129e1e70.chunk.js.map",
    "191.b127a5d3.chunk.css.map": "/static/css/191.b127a5d3.chunk.css.map",
    "191.bb4ce97f.chunk.js.map": "/static/js/191.bb4ce97f.chunk.js.map",
    "612.132c8b37.chunk.css.map": "/static/css/612.132c8b37.chunk.css.map",
    "612.53f6355c.chunk.js.map": "/static/js/612.53f6355c.chunk.js.map",
    "339.bfc363b1.chunk.css.map": "/static/css/339.bfc363b1.chunk.css.map",
    "339.36da914b.chunk.js.map": "/static/js/339.36da914b.chunk.js.map",
    "811.d7a327ae.chunk.css.map": "/static/css/811.d7a327ae.chunk.css.map",
    "811.aa25f8a3.chunk.js.map": "/static/js/811.aa25f8a3.chunk.js.map",
    "163.98ab0caf.chunk.css.map": "/static/css/163.98ab0caf.chunk.css.map",
    "163.34d9213c.chunk.js.map": "/static/js/163.34d9213c.chunk.js.map",
    "540.fba5d197.chunk.css.map": "/static/css/540.fba5d197.chunk.css.map",
    "540.f2a52f6a.chunk.js.map": "/static/js/540.f2a52f6a.chunk.js.map",
    "234.6f67ec99.chunk.css.map": "/static/css/234.6f67ec99.chunk.css.map",
    "234.a87930c9.chunk.js.map": "/static/js/234.a87930c9.chunk.js.map",
    "866.416dba2a.chunk.css.map": "/static/css/866.416dba2a.chunk.css.map",
    "866.0d5edbc3.chunk.js.map": "/static/js/866.0d5edbc3.chunk.js.map",
    "841.64770e2b.chunk.css.map": "/static/css/841.64770e2b.chunk.css.map",
    "841.b3d7feae.chunk.js.map": "/static/js/841.b3d7feae.chunk.js.map",
    "99.cfe06f1f.chunk.css.map": "/static/css/99.cfe06f1f.chunk.css.map",
    "99.42db73ac.chunk.js.map": "/static/js/99.42db73ac.chunk.js.map",
    "548.12c9552d.chunk.css.map": "/static/css/548.12c9552d.chunk.css.map",
    "548.d5cd19d0.chunk.js.map": "/static/js/548.d5cd19d0.chunk.js.map",
    "990.39b1df62.chunk.css.map": "/static/css/990.39b1df62.chunk.css.map",
    "990.8096b256.chunk.js.map": "/static/js/990.8096b256.chunk.js.map",
    "136.b3b2b5f7.chunk.js.map": "/static/js/136.b3b2b5f7.chunk.js.map",
    "943.bf2e1154.chunk.js.map": "/static/js/943.bf2e1154.chunk.js.map",
    "207.1dbd2577.chunk.js.map": "/static/js/207.1dbd2577.chunk.js.map",
    "678.72d63c76.chunk.js.map": "/static/js/678.72d63c76.chunk.js.map",
    "608.1c9077f3.chunk.js.map": "/static/js/608.1c9077f3.chunk.js.map",
    "354.053fee9a.chunk.js.map": "/static/js/354.053fee9a.chunk.js.map",
    "623.ed9284df.chunk.js.map": "/static/js/623.ed9284df.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.77ac90d0.css",
    "static/js/main.63abe125.js"
  ]
}

backend/public/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.77ac90d0.css",
-    "main.js": "/static/js/main.ad217615.js",
+    "main.js": "/static/js/main.63abe125.js",
     "static/css/810.386e97a5.chunk.css": "/static/css/810.386e97a5.chunk.css",
     "static/js/810.31dbf1c0.chunk.js": "/static/js/810.31dbf1c0.chunk.js",
     "static/css/744.4258c657.chunk.css": "/static/css/744.4258c657.chunk.css",
@@ -11,7 +11,7 @@
     "static/css/191.b127a5d3.chunk.css": "/static/css/191.b127a5d3.chunk.css",
     "static/js/191.bb4ce97f.chunk.js": "/static/js/191.bb4ce97f.chunk.js",
     "static/css/612.132c8b37.chunk.css": "/static/css/612.132c8b37.chunk.css",
-    "static/js/612.e2d89253.chunk.js": "/static/js/612.e2d89253.chunk.js",
+    "static/js/612.53f6355c.chunk.js": "/static/js/612.53f6355c.chunk.js",
     "static/css/339.bfc363b1.chunk.css": "/static/css/339.bfc363b1.chunk.css",
     "static/js/339.36da914b.chunk.js": "/static/js/339.36da914b.chunk.js",
     "static/css/811.d7a327ae.chunk.css": "/static/css/811.d7a327ae.chunk.css",
@@ -20,14 +20,14 @@
     "static/js/163.34d9213c.chunk.js": "/static/js/163.34d9213c.chunk.js",
     "static/css/540.fba5d197.chunk.css": "/static/css/540.fba5d197.chunk.css",
     "static/js/540.f2a52f6a.chunk.js": "/static/js/540.f2a52f6a.chunk.js",
-    "static/css/234.dbf565f6.chunk.css": "/static/css/234.dbf565f6.chunk.css",
+    "static/css/234.6f67ec99.chunk.css": "/static/css/234.6f67ec99.chunk.css",
     "static/js/234.a87930c9.chunk.js": "/static/js/234.a87930c9.chunk.js",
     "static/css/866.416dba2a.chunk.css": "/static/css/866.416dba2a.chunk.css",
     "static/js/866.0d5edbc3.chunk.js": "/static/js/866.0d5edbc3.chunk.js",
     "static/css/841.64770e2b.chunk.css": "/static/css/841.64770e2b.chunk.css",
     "static/js/841.b3d7feae.chunk.js": "/static/js/841.b3d7feae.chunk.js",
     "static/css/99.cfe06f1f.chunk.css": "/static/css/99.cfe06f1f.chunk.css",
-    "static/js/99.e05ce405.chunk.js": "/static/js/99.e05ce405.chunk.js",
+    "static/js/99.42db73ac.chunk.js": "/static/js/99.42db73ac.chunk.js",
     "static/css/548.12c9552d.chunk.css": "/static/css/548.12c9552d.chunk.css",
     "static/js/548.d5cd19d0.chunk.js": "/static/js/548.d5cd19d0.chunk.js",
     "static/css/990.39b1df62.chunk.css": "/static/css/990.39b1df62.chunk.css",
@@ -43,7 +43,7 @@
     "static/media/SearchBanner.png": "/static/media/SearchBanner.49a020dbf9d93012510b.png",
     "index.html": "/index.html",
     "main.77ac90d0.css.map": "/static/css/main.77ac90d0.css.map",
-    "main.ad217615.js.map": "/static/js/main.ad217615.js.map",
+    "main.63abe125.js.map": "/static/js/main.63abe125.js.map",
     "810.386e97a5.chunk.css.map": "/static/css/810.386e97a5.chunk.css.map",
     "810.31dbf1c0.chunk.js.map": "/static/js/810.31dbf1c0.chunk.js.map",
     "744.4258c657.chunk.css.map": "/static/css/744.4258c657.chunk.css.map",
@@ -53,7 +53,7 @@
     "191.b127a5d3.chunk.css.map": "/static/css/191.b127a5d3.chunk.css.map",
     "191.bb4ce97f.chunk.js.map": "/static/js/191.bb4ce97f.chunk.js.map",
     "612.132c8b37.chunk.css.map": "/static/css/612.132c8b37.chunk.css.map",
-    "612.e2d89253.chunk.js.map": "/static/js/612.e2d89253.chunk.js.map",
+    "612.53f6355c.chunk.js.map": "/static/js/612.53f6355c.chunk.js.map",
     "339.bfc363b1.chunk.css.map": "/static/css/339.bfc363b1.chunk.css.map",
     "339.36da914b.chunk.js.map": "/static/js/339.36da914b.chunk.js.map",
     "811.d7a327ae.chunk.css.map": "/static/css/811.d7a327ae.chunk.css.map",
@@ -62,14 +62,14 @@
     "163.34d9213c.chunk.js.map": "/static/js/163.34d9213c.chunk.js.map",
     "540.fba5d197.chunk.css.map": "/static/css/540.fba5d197.chunk.css.map",
     "540.f2a52f6a.chunk.js.map": "/static/js/540.f2a52f6a.chunk.js.map",
-    "234.dbf565f6.chunk.css.map": "/static/css/234.dbf565f6.chunk.css.map",
+    "234.6f67ec99.chunk.css.map": "/static/css/234.6f67ec99.chunk.css.map",
     "234.a87930c9.chunk.js.map": "/static/js/234.a87930c9.chunk.js.map",
     "866.416dba2a.chunk.css.map": "/static/css/866.416dba2a.chunk.css.map",
     "866.0d5edbc3.chunk.js.map": "/static/js/866.0d5edbc3.chunk.js.map",
     "841.64770e2b.chunk.css.map": "/static/css/841.64770e2b.chunk.css.map",
     "841.b3d7feae.chunk.js.map": "/static/js/841.b3d7feae.chunk.js.map",
     "99.cfe06f1f.chunk.css.map": "/static/css/99.cfe06f1f.chunk.css.map",
-    "99.e05ce405.chunk.js.map": "/static/js/99.e05ce405.chunk.js.map",
+    "99.42db73ac.chunk.js.map": "/static/js/99.42db73ac.chunk.js.map",
     "548.12c9552d.chunk.css.map": "/static/css/548.12c9552d.chunk.css.map",
     "548.d5cd19d0.chunk.js.map": "/static/js/548.d5cd19d0.chunk.js.map",
     "990.39b1df62.chunk.css.map": "/static/css/990.39b1df62.chunk.css.map",
@@ -84,6 +84,6 @@
   },
   "entrypoints": [
     "static/css/main.77ac90d0.css",
-    "static/js/main.ad217615.js"
+    "static/js/main.63abe125.js"
   ]
 }
